{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1760786666,
      "isDeleted": false,
      "id": "qJi5rfrl2j22sEmKG7KYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 233.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.9197998046875,
      "height": 25,
      "seed": 78142518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LdUApTGg2NjtXBansLZaI",
          "type": "arrow"
        }
      ],
      "updated": 1715846555764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CH3COONa + NaOH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH3COONa + NaOH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1825333942,
      "isDeleted": false,
      "id": "LdUApTGg2NjtXBansLZaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 244.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 0,
      "seed": 1190457014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715846555764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJi5rfrl2j22sEmKG7KYy",
        "focus": -0.11999999999999998,
        "gap": 14.0802001953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1588120490,
      "isDeleted": false,
      "id": "6MI7tnhoDi67HsckBkdpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 229.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.67984008789062,
      "height": 25,
      "seed": 2021707254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715846555764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CH4 + Na2CO3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH4 + Na2CO3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 68,
      "versionNonce": 1735022250,
      "isDeleted": false,
      "id": "874SBcdmxEGLT7KMfsH9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 235.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 189771062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715846558970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -4,
          -7
        ],
        [
          -5,
          -9
        ],
        [
          -6,
          -9
        ],
        [
          -8,
          -13
        ],
        [
          -11,
          -18
        ],
        [
          -14,
          -28
        ],
        [
          -22,
          -38
        ],
        [
          -27,
          -45
        ],
        [
          -32,
          -52
        ],
        [
          -37,
          -57
        ],
        [
          -40,
          -61
        ],
        [
          -43,
          -64
        ],
        [
          -45,
          -65
        ],
        [
          -47,
          -66
        ],
        [
          -49,
          -67
        ],
        [
          -52,
          -69
        ],
        [
          -57,
          -71
        ],
        [
          -62,
          -72
        ],
        [
          -65,
          -73
        ],
        [
          -66,
          -73
        ],
        [
          -67,
          -73
        ],
        [
          -69,
          -73
        ],
        [
          -73,
          -73
        ],
        [
          -76,
          -73
        ],
        [
          -80,
          -73
        ],
        [
          -83,
          -72
        ],
        [
          -84,
          -72
        ],
        [
          -88,
          -71
        ],
        [
          -91,
          -70
        ],
        [
          -94,
          -70
        ],
        [
          -97,
          -69
        ],
        [
          -98,
          -69
        ],
        [
          -100,
          -68
        ],
        [
          -101,
          -67
        ],
        [
          -104,
          -66
        ],
        [
          -107,
          -64
        ],
        [
          -109,
          -62
        ],
        [
          -110,
          -62
        ],
        [
          -113,
          -58
        ],
        [
          -115,
          -56
        ],
        [
          -119,
          -52
        ],
        [
          -121,
          -49
        ],
        [
          -123,
          -47
        ],
        [
          -126,
          -43
        ],
        [
          -130,
          -40
        ],
        [
          -135,
          -36
        ],
        [
          -136,
          -34
        ],
        [
          -141,
          -29
        ],
        [
          -143,
          -27
        ],
        [
          -145,
          -24
        ],
        [
          -147,
          -22
        ],
        [
          -148,
          -21
        ],
        [
          -149,
          -19
        ],
        [
          -151,
          -16
        ],
        [
          -152,
          -14
        ],
        [
          -153,
          -12
        ],
        [
          -155,
          -9
        ],
        [
          -155,
          -8
        ],
        [
          -156,
          -5
        ],
        [
          -157,
          -4
        ],
        [
          -157,
          -3
        ],
        [
          -158,
          -2
        ],
        [
          -160,
          2
        ],
        [
          -160,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 697483946,
      "isDeleted": false,
      "id": "fgiNSWODe9e9NNxYF9EHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 218.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 13,
      "seed": 774091318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715846560008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          4,
          5
        ],
        [
          5,
          7
        ],
        [
          6,
          10
        ],
        [
          6,
          12
        ],
        [
          6,
          13
        ],
        [
          8,
          13
        ],
        [
          9,
          13
        ],
        [
          19,
          13
        ],
        [
          28,
          13
        ],
        [
          30,
          13
        ],
        [
          33,
          13
        ],
        [
          35,
          13
        ],
        [
          35,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}